#{{ ansible_managed }}
server {
  listen 80;

  server_name {{ jenkins_url }};
  return 301 https://$host$request_uri;
  location  / {
    proxy_pass http://127.0.0.1:8080/;
  }
}


server {
  listen 443 ssl http2 reuseport default_server;
  server_name {{ jenkins_url }};

  add_header Alternate-Protocol 443:npn-spdy/3;
  add_header Strict-Transport-Security "max-age=15768000;includeSubDomains" always;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-Content-Type-Options nosniff always;

  ssl on;
  ssl_certificate /etc/nginx/ssl/westwing.eu.crt;
  ssl_certificate_key /etc/nginx/ssl/westwing.eu.key;

  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA DES-CBC3-SHA !RC4 !aNULL !eNULL !LOW !MD5 !EXP !PSK !SRP !DSS !CAMELLIA !SEED";

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  ssl_dhparam /etc/nginx/ssl/dhparam.pem;

  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  ssl_trusted_certificate /etc/nginx/ssl/westwing.eu.ca.crt;

  location  / {
    proxy_pass http://127.0.0.1:8080/;
  }
}
